#####################################################################
found test .ll program: ../test/lli_undef_fix/add_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' 
unpoisoned: '0xc6' 
unpoisoned: '0x69' 
poisoned: '0x73' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/add_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' 
unpoisoned: '0xc6' 
unpoisoned: '0x69' 
poisoned: '0x73' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/ashr.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0xfc54' 
unpoisoned: '0xfc54' 
unpoisoned: '0x682' 

########
stderr: 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 

########
exit status="1"  (Expected nonzero, i.e. .ll program should end with an error.)
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/bitAnd.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' 
unpoisoned: '0xc6' 
poisoned: '0x73' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/bitcast.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x0' 
unpoisoned: '0xc6f0' 
unpoisoned: '0x9' 
poisoned: '0x19'  
   ; why does this end up as 7 sometimes?  Is a random value being substituted?

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/bitOr.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' 
unpoisoned: '0xc6' 
poisoned: '0x73' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/div_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' 
unpoisoned: '0xc6' 
unpoisoned: '0x69' 
poisoned: '0x73' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/div_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' 
unpoisoned: '0xc6' 
unpoisoned: '0x69' 
poisoned: '0x73' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/first.ll
   .ll file says success expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

hello 2a world

########
stderr: 


########
exit status="0"  (Expected zero, i.e. .ll program should end normally.)
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/inttoptr.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x0' 
unpoisoned: '0x0' 
unpoisoned: '0x0' 
poisoned: '0x0' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/logAnd.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x0' 
unpoisoned: '0x1' 
unpoisoned: '0x1' 
poisoned: '0x1' 
unpoisoned: '0x0' 
unpoisoned: '0x0' 
poisoned: '0x1' ; TODO: see if this is random
poisoned: '0x1' 
unpoisoned: '0x0' 
poisoned: '0x1' 
unpoisoned: '0x0' ; TODO: see if this is random
poisoned: '0x1' 
unpoisoned: '0x0' 
poisoned: '0x0' 
poisoned: '0x0' 
poisoned: '0x0' ; TODO: see if this is random

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/logOr.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x0' 
poisoned: '0x1' 
poisoned: '0x1' 
poisoned: '0x1' 
unpoisoned: '0x0' 
poisoned: '0x0'  ; TODO: see if this is random
unpoisoned: '0x1' 
poisoned: '0x1' 
unpoisoned: '0x0' 
unpoisoned: '0x1' 
poisoned: '0x0'  ; TODO: see if this is random
poisoned: '0x1' 
unpoisoned: '0x0' ; TODO: shouldn't this be 1?
poisoned: '0x0'  ; TODO: see if this is random
poisoned: '0x0'  ; TODO: see if this is random
poisoned: '0x0'  ; TODO: see if this is random

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/lshr.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x2b38' 
unpoisoned: '0x2b38' 
unpoisoned: '0x3396' 

########
stderr: 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 

########
exit status="1"  (Expected nonzero, i.e. .ll program should end with an error.)
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/mul_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' 
unpoisoned: '0xc6' 
unpoisoned: '0x69' 
poisoned: '0x73' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/mul_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' 
unpoisoned: '0xc6' 
unpoisoned: '0x69' 
poisoned: '0x73' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/ptrtoint.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x5' 
unpoisoned: '0x1d' 
unpoisoned: '0x9' 
unpoisoned: '0xb4567' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/rem_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' ; TODO: should be 0
unpoisoned: '0xc6' ; TODO: should be 0
unpoisoned: '0x69' ; TODO: should be -1
unpoisoned: '0x73' ; TODO: should be -1

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/rem_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' ; TODO: should be 0
unpoisoned: '0xc6' ; TODO: should be 0
unpoisoned: '0x69' ; TODO: should be -1
unpoisoned: '0x73' ; TODO: should be -1

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_1f.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x51' 
poisoned: '0xff' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_1t.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x51' 
poisoned: '0xff' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_2f.ll
   .ll file says success expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x51' 
unpoisoned: '0xff' 

########
stderr: 


########
exit status="0"  (Expected zero, i.e. .ll program should end normally.)
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_2t.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x51' 
poisoned: '0xff' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_3f.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x51' 
poisoned: '0xff' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_3t.ll
   .ll file says success expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x51' 
unpoisoned: '0xff' 

########
stderr: 


########
exit status="0"  (Expected zero, i.e. .ll program should end normally.)
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/sext.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x7963' 
unpoisoned: '0x2' 
unpoisoned: '0x79' 
poisoned: '0x367' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/shl_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x8880' 
unpoisoned: '0x8880' 
unpoisoned: '0x8100' 

########
stderr: 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 

########
exit status="1"  (Expected nonzero, i.e. .ll program should end with an error.)
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/shl_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x52b0' 
unpoisoned: '0x52b0' 
unpoisoned: '0x6fa0' 

########
stderr: 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 

########
exit status="1"  (Expected nonzero, i.e. .ll program should end with an error.)
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/store_poison_n_load.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

this prints if poison-free: '0x567' 
this prints if poison-free: '0x3c6' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/store_poison_volatile.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

this prints if poison-free: '0x23c6' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/sub_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' 
unpoisoned: '0xc6' 
unpoisoned: '0x69' 
poisoned: '0x73' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/sub_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x67' 
unpoisoned: '0xc6' 
unpoisoned: '0x69' 
poisoned: '0x73' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/trunc.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0xa8d1' 
unpoisoned: '0x0' 
poisoned: '0x7' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/xor.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x1' 
poisoned: '0x1'  ; TODO2: is this random?
poisoned: '0x1'  ; TODO2: is this random?
poisoned: '0x1'  ; TODO2: is this random?
unpoisoned: '0x0' 
poisoned: '0x0'  ; TODO2: is this random?
poisoned: '0x1'  ; TODO2: is this random?
poisoned: '0x1'  ; TODO2: is this random?
unpoisoned: '0x0' 
poisoned: '0x1'  ; TODO2: is this random?
poisoned: '0x0'  ; TODO2: is this random?
poisoned: '0x1'  ; TODO2: is this random?
unpoisoned: '0x0' 
poisoned: '0x0'  ; TODO2: is this random?
poisoned: '0x0'  ; TODO2: is this random?
poisoned: '0x0'  ; TODO2: is this random?

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/zext.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=1 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=0 (default=0) 
  no_exit_due_to_poison=0 (default=0) 
  (end of options) 

unpoisoned: '0x963' 
unpoisoned: '0x23' 
poisoned: '0x567' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
