#####################################################################
found test .ll program: ../test/lli_undef_fix/add_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0xb9' 
unpoisoned: '0xb9' 
unpoisoned: '0x81' 
poisoned: '0x81' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/add_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x9d' 
unpoisoned: '0x9d' 
unpoisoned: '0x1' 
poisoned: '0x1' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/ashr.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0xfc54' 
unpoisoned: '0xfc54' 
unpoisoned: '0x682' 
poisoned: '0x682' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/bitAnd.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x20' 
unpoisoned: '0x2' 
poisoned: '0x1' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/bitcast.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x0' 
unpoisoned: '0xc6f0' 
unpoisoned: '0x9' 
poisoned: '0x19' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/bitOr.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x3d' 
unpoisoned: '0xb7' 
poisoned: '0x83' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/div_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0xfb' 
unpoisoned: '0xfb' 
unpoisoned: '0xfb' 
poisoned: '0xfb' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/div_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x50' 
unpoisoned: '0x50' 
unpoisoned: '0x10' 
poisoned: '0x10' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/first.ll
   .ll file says success expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

hello 2a world

########
stderr: 


########
exit status="0"  (Expected zero, i.e. .ll program should end normally.)
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/inttoptr.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x0' 
unpoisoned: '0x0' 
unpoisoned: '0x0' 
poisoned: '0x0' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/logAnd.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=86
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=77
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=15
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=93
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=35
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=86
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x0' 
unpoisoned: '0x0' 
unpoisoned: '0x0' 
poisoned: '0x0' 
unpoisoned: '0x0' 
unpoisoned: '0x0' 
poisoned: '0x0' 
poisoned: '0x0' 
unpoisoned: '0x0' 
poisoned: '0x0' 
unpoisoned: '0x0' 
poisoned: '0x0' 
unpoisoned: '0x0' 
poisoned: '0x1' 
poisoned: '0x1' 
poisoned: '0x1' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/logOr.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=86
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=77
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=15
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=93
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=35
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=86
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x0' 
poisoned: '0x0' 
poisoned: '0x0' 
poisoned: '0x0' 
---
unpoisoned: '0x1' 
poisoned: '0x1' 
unpoisoned: '0x1' 
poisoned: '0x1' 
---
unpoisoned: '0x0' 
unpoisoned: '0x1' 
poisoned: '0x1' 
poisoned: '0x1' 
---
unpoisoned: '0x0' 
poisoned: '0x1' 
poisoned: '0x1' 
poisoned: '0x1' 
---

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/lshr.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x2b38' 
unpoisoned: '0x2b38' 
unpoisoned: '0x3396' 
poisoned: '0x3396' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/mul_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x2a' 
unpoisoned: '0x2a' 
unpoisoned: '0x70' 
poisoned: '0x70' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/mul_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x78' 
unpoisoned: '0x78' 
unpoisoned: '0xe0' 
poisoned: '0xe0' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/ptrtoint.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x5' 
unpoisoned: '0x1d' 
unpoisoned: '0x9' 
unpoisoned: '0x800a1' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/rem_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

unpoisoned: '0x0' 
unpoisoned: '0x0' 
unpoisoned: '0xff' 
unpoisoned: '0xff' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/rem_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

unpoisoned: '0x0' 
unpoisoned: '0x0' 
unpoisoned: '0x1' 
unpoisoned: '0x1' 

########
stderr: 


########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_1f.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x9' 
poisoned: '0x9' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_1t.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x5' 
poisoned: '0x5' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_2f.ll
   .ll file says success expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

unpoisoned: '0x14' 
unpoisoned: '0x14' 

########
stderr: 


########
exit status="0"  (Expected zero, i.e. .ll program should end normally.)
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_2t.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x82' 
poisoned: '0x82' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_3f.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x82' 
poisoned: '0x82' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/select_std_3t.ll
   .ll file says success expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

unpoisoned: '0x14' 
unpoisoned: '0x14' 

########
stderr: 


########
exit status="0"  (Expected zero, i.e. .ll program should end normally.)
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/sext.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x7963' 
unpoisoned: '0x2' 
unpoisoned: '0x79' 
poisoned: '0x304' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/shl_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x8880' 
unpoisoned: '0x8880' 
unpoisoned: '0x8100' 
poisoned: '0x8100' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/shl_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x52b0' 
unpoisoned: '0x52b0' 
unpoisoned: '0x6fa0' 
poisoned: '0x6fa0' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/store_poison_n_load.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
this prints if poison-free: '0xe' 
this prints if poison-free: '0x7ff' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/store_poison_volatile.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
this prints if poison-free: '0x0' 

########
stderr: 

Attempt to write a poison value to a volatile memory location. 
   addr=dummy_address, length=2, val=2047.
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/sub_signed.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x19' 
unpoisoned: '0x19' 
unpoisoned: '0x7a' 
poisoned: '0x7a' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/sub_unsigned.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x97' 
unpoisoned: '0x97' 
unpoisoned: '0xea' 
poisoned: '0xea' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/trunc.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0xa8d1' 
unpoisoned: '0x0' 
poisoned: '0x1e' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/xor.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=86
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=77
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=15
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=93
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=35
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=86
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=92
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=49
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=21
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=62
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=27
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x0' 
poisoned: '0x0' 
poisoned: '0x0' 
poisoned: '0x0' 
unpoisoned: '0x0' 
poisoned: '0x1' 
poisoned: '0x1' 
poisoned: '0x1' 
unpoisoned: '0x0' 
poisoned: '0x1' 
poisoned: '0x1' 
poisoned: '0x1' 
unpoisoned: '0x0' 
poisoned: '0x0' 
poisoned: '0x0' 
poisoned: '0x0' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 
would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/zext.ll
   .ll file says failure expected
 
LUF Option settings via LLI_LUF_OPTS: 
  antidote_select=0 (default=0) 
  antidote_and_or=0 (default=0) 
  print_new_poison=0 (default=0) 
  poison_eq_undef=0 (default=0) 
  poison_eq_undef_early=0 (default=0) 
  return_if_div_0=0 (default=0) 
  nuno=1 (default=0) 
  nuno_pp=0 (default=0) 
  no_exit_due_to_poison=1 (default=0) 
  (end of options) 

Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2, key=83
      starting exit_due_to_poison()...
      stopping exit_due_to_poison()...
unpoisoned: '0x963' 
unpoisoned: '0x23' 
poisoned: '0x415' 

########
stderr: 

would exit due to external poison propogation, but 
option "no_exit_due_to_poison" forces the program to continue. 

########
exit status="0"  (Expected nonzero, i.e. .ll program should end with an error.)
TEST FAILURE: unexpected .ll success
 
