Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to write a poison value to a volatile memory location. 
   addr=ÿÿÿ¿, length=2, val=2047.
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
Attempt to call an external function with a poison value in arg# 1.
  ftn name="printf", numArgs=2
exiting due to external poison propogation. 
/test/lli_undef_fix/shl_signed.ll
   .ll file says failure expected
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/shl_unsigned.ll
   .ll file says failure expected
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/store_poison_n_load.ll
   .ll file says failure expected
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/store_poison_volatile.ll
   .ll file says failure expected
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/sub_signed.ll
   .ll file says failure expected
 
#####################################################################
found test .ll program: ../test/lli_undef_fix/sub_unsigned.ll
   .ll file says failure expected
 
